<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J&eacute;r&ocirc;me Lecomte</title>
    <link href="/css/font-awesome-4.1.0.min.css" rel="stylesheet" type="text/css">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.list-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh
}

.list-item {
  flex: 1;
}

header {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14);
}

h1, h2 {
  margin: 0;
  padding: 0.5em;
}

article h3 {
  margin: 0;
  padding: 0.5em 0;
}

article {
  margin: 0;
  padding: 0.5em;
}

article div, article nav {
  padding-bottom: 0.5em;
}

footer > div {
  margin: 0;
  padding: 0 0.5em;
}

footer > div:last-child {
  padding-bottom: 1em;
}

.card {
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),
              0 1px 1px 0 rgba(0,0,0,.14),
              0 2px 1px -1px rgba(0,0,0,.12);
}

h1, h2 {
  color: #fafafa;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 1.5em;
  padding-right: 1.5em;
}

.grid-item {
  display: flex;
  padding-top: 1.5em;
  padding-left: 1.5em;
  width: 100%;
}

@media all and (min-width: 40em) {
  .grid-item {
    width: 50%;
  }
}

@media all and (min-width: 80em) {
  .grid-item {
    width: 33.33%;
  }
}

.grid-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card.red h2 {
  background-color: #e53935; /* material design red 600 */
}
header.green h1, .card.green h2, footer.green {
  background-color: #43A047; /* Material Design Green 600 */
}
.card.blue h2 {
  background-color: #1E88E5; /* Material Design Blue 600 */
}

.card.red a {
  color: #e53935; /* material design red 600 */
}

.card.green a {
  color: #43A047; /* Material Design Green 600 */
}

.card.blue a {
  color: #1E88E5; /* Material Design Blue 600 */
}

footer.green a {
  color: #212121; /* Material Design Grey 900 */
}

    </style>
  </head>
  <body class="list-container">

    <header class="green">
      <h1>J&eacute;r&ocirc;me Lecomte</h1>
    </header>

    <div class="grid-container list-item">
      <div class="grid-item">
        <div class="grid-content card red">
          <h2>Stuff I made</h2>
          <article>
            <h3>Stand By Me</h3>
            <div>A 11.2kb arcade game inspired by Serious Sam and Alone With You for the 2022 JS13KGAMES competition on the theme "Death".</div>
            <nav>
              <a href="/stand-by-me">Play Now</a> |
              <a href="https://github.com/herebefrogs/stand-by-me#goal">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>2021: a Space Opera</h3>
            <div>A 4.7kb musical puzzle game for the 2021 JS13KGAMES competition on the theme "Space".</div>
            <nav>
              <a href="/2021-space-opera">Play Now</a> |
              <a href="https://github.com/herebefrogs/2021-space-opera#goal">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Highway 404</h3>
            <div>A 10.9kb game inspired by Ontario Highway 404 for the 2020 JS13KGAMES competition on the theme "404".</div>
            <nav>
              <a href="/highway-404">Play Now</a> |
              <a href="https://github.com/herebefrogs/highway-404#highway-404">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Don't Look Back! VR</h3>
            <div>A 13.4kb WebVR game for the 2019 JS13KGAMES competition on the theme "Back".</div>
            <nav>
              <a href="/dont-look-back">Play Now</a> |
              <a href="https://github.com/herebefrogs/dont-look-back#dont-look-back-vr">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Submersible Warship 2063</h3>
            <div>A 7.9kb game tribute to Microprose's Subwar 2050 simulator for the 2018 JS13KGAMES competition on the theme "Offline".</div>
            <nav>
              <a href="/submersible-warship-2063">Play Now</a> |
              <a href="https://github.com/herebefrogs/submersible-warship-2063#goal">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>A Touris In Paris</h3>
            <div>An abstract 4.5kb game inspired by LEGO City plates for the 2017 JS13KGAMES competition on the theme "Lost".</div>
            <nav>
              <a href="/a-tourist-in-paris">Play Now</a> |
              <a href="https://github.com/herebefrogs/a-tourist-in-paris#goal">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Blade Gunner</h3>
            <div>A 6.5kb game inspired by Ridley Scott's Blade Runner movie for the 2016 JS13KGAMES competition on the theme "Glitch".</div>
            <nav>
              <a href="/bladegunner">Play Now</a> |
              <a href="https://github.com/herebefrogs/bladegunner/#goal">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Forex Hockey</h3>
            <div>A 2-player multitouch game mixing Air Hockey, Hungry Hungry Hippo and Foreign Exchange rates.</div>
            <nav>
              <a href="/forex-hockey">Play Now</a> |
              <a href="https://github.com/herebefrogs/forex-hockey/#game-rules">Instructions</a>
            </nav>
          </article>
          <article>
            <h3>Pixel art</h3>
            <div>Personal pixel art creations for the Pixel Dailies challenge on Twitter</div>
            <nav>
              <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40herebefrogs%20%23pixel_dailies&src=typd">@herebefrogs #pixel_dailies</a>
            </nav>
          </article>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-content card green">
          <h2>Stuff I wrote</h2>
          <article>
            <h3>JS13KGAMES Postmortems</h4>
            <div>Yearly postmortems for each of my JS13KGAMES entries:</div>
            <ul>
              <li><a class="green" href="https://medium.com/@herebefrogs/2021-a-space-opera-a-js13kgames-2021-post-mortem-94cc2e061031">2022 - Stand By Me</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/2021-a-space-opera-a-js13kgames-2021-post-mortem-94cc2e061031">2021 - 2021: a Space Opera</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/highway-404-a-js13kgames-2020-post-mortem-89f94dedef03">2020 - Highway 404</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/dont-look-back-a-js13kgames-2019-postmortem-a0028d8acef2">2019 - Don't Look Back! VR</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/submersible-warship-2063-a-js13kgames-2018-postmortem-380b0008dc50">2018 - Submersible Warship 2063</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/a-tourist-in-paris-js13kgames-2017-post-mortem-29a75197be6f">2017 - A Tourist In Paris</a></li>
              <li><a class="green" href="https://medium.com/@herebefrogs/blade-gunner-js13kgames-2016-post-mortem-6786d2237733">2016 - Blade Gunner</a></li>
            </ul>
          </article>
          <article>
            <h3>Master Screen Orientation with HTML5</h4>
            <div>A web tutorial and screencast published in web design magazine Net Mag, from the perspective of a HTML5 video game developer.</div>
            <nav>
              <div><a class="green" href="http://www.creativebloq.com/web-design/master-screen-orientation-html5-101517371">Net Mag Summer 2015 Issue</a><div>
            </nav>
          </article>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-content card blue">
          <h2>Stuff I said</h2>
          <article>
            <h3>A Lazy Web Developer's Guide to Arduino</h3>
            <div>A 20 minute talk at Toronto Perl Mongers meetup about Arduino programming with Javascript and the Johnny Five framework to create a web-based secret handshakes guessing game.</div>
            <nav>
              <a href="https://youtu.be/1pb6B9V5UOs?t=1h3m20s">Watch Now</a>
            </nav>
          </article>
          <article>
            <h3>Bug-Free Games from Day One with Behavior-Driven Development</h3>
            <div>A 20 minute talk at Microsoft's Toronto Web Apps and HTML5 Games Code-Along in Toronto about applying behavior-driven development to video games making.</div>
            <nav>
              <a href="http://www.youtube.com/watch?v=6_PmFSSqbDU">Watch Now</a>
            </nav>
          </article>
        </div>
      </div>
    </div>

    <footer class="green">
      <h2>Contact me</h3>
      <div>
        <a href="https://www.linkedin.com/in/jerle76">
          <i class="fa fa-linkedin fa-fw"></i>
          <span>linkedin.com/in/jerle76</span>
        </a>
      </div>
      <div>
        <a href="mailto:jerome@herebefrogs.com">
          <i class="fa fa-envelope fa-fw"></i>
          <span>jerome@herebefrogs.com</span>
        </a>
      </div>
      <div>
        <a href="https://github.com/herebefrogs">
          <i class="fa fa-github fa-fw"></i>
          <span>github.com/herebefrogs</span>
        </a>
      </div>
      <div>
        <a href="https://twitter.com/herebefrogs">
          <i class="fa fa-twitter fa-fw"></i>
          <span>@herebefrogs</span>
        </a>
      </div>
    </footer>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G36K3DYXSS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G36K3DYXSS');
    </script>
  </body>
</html>
